<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp.Xml.Light\FSharp.Xml.Light.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="10.2.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
    </ItemGroup>

</Project>
