# FSharp.Xml.Light

./: README.md
src/: FSharp.Xml.Light.sln  FSharp.Xml.Light.sln.DotSettings
src/FSharp.Xml.Light/: Buffer.fs  Dtd.fs  DtdParser.fs  FSharp.Xml.Light.fsproj  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Reading.fs  ValueParsing.fs  XmlParser.fs
src/FSharp.Xml.Light.Example/: FSharp.Xml.Light.Example.fsproj  Program.fs
src/FSharp.Xml.Light.Tests/: FSharp.Xml.Light.Tests.fsproj  Fixtures.fs  ParsingTests.fs  ReadingTests.fs  XmlParsingErrorTests.fs
