<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="10.2.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Buffer.fs" />
        <Compile Include="Dtd.fs" />
        <Compile Include="DtdParser.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Parser.fs" />
        <FsYacc Include="DtdParser.fsy">
          <OtherFlags>--module Parser</OtherFlags>
        </FsYacc>
        <FsLex Include="Lexer.fsl">
          <OtherFlags>--unicode</OtherFlags>
        </FsLex>
        <Compile Include="Reading.fs" />
        <Compile Include="ValueParsing.fs" />
    </ItemGroup>


</Project>
